apiVersion: v1
kind: Secret
metadata:
  name: production-devops-project-secret
stringData:
  url: https://github.com/utsab818/PDP
  username: utsab12312
  password: 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