apiVersion: v1
kind: Secret
metadata:
  name: production-devops-project-secret
  labels:
    argocd-image-updater.argoproj.io/secret-type: git
stringData:
  url: https://github.com/utsab818/PDP             
  password: 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             
  username: utsab12312                                
  