apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-argocd-server-ref
  namespace: argocd  # <-- This is where the target (the "to") resource lives
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: dev  # <-- This is where the source (the "from") resource lives
  to:
  - group: ""
    kind: Service
    name: argocd-server
